<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:padding="@dimen/middle_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="简介"
        android:textSize="18sp"/>

    <TextView
        android:padding="@dimen/middle_size"
        android:id="@+id/app_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="@dimen/middle_size"
            android:id="@+id/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="app名字"/>

        <ImageView
            android:padding="@dimen/middle_size"
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow_up"/>
    </RelativeLayout>
</LinearLayout>