<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--app信息-->

            <com.itheima.googleplaydemo.widgest.AppDetaislInfo
                android:id="@+id/app_infos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!--app安全信息-->

            <com.itheima.googleplaydemo.widgest.AppSecurityView
                android:id="@+id/app_security"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="底部内容"/>


</LinearLayout>